#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
чтобы сумма в документе Заказ рассчитывалась корректно 
чтобы иметь достоверные сведения о продажах 
Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета суммы документа Заказ
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение товарной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Колбаса'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Босоножки'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '1 500,00'
	И в таблице "Товары" я завершаю редактирование строки
	и я нажимаю на кнопку "Записать"
* Проверка заполнения табличной части
	Тогда таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Колбаса'   | '300,00'   | '7'          | '2 100,00' |
		| 'Босоножки' | '1 500,00' | '3'          | '4 500,00' |
* Номер
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Добавление Количества в Заказе для Услуг
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
	//И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	//И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1'
	//И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	и я нажимаю на кнопку "Записать"
* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Колбаса'   | '300,00'   | '7'          | '2 100,00' |
		| 'Босоножки' | '1 500,00' | '3'          | '4 500,00' |
		| 'Доставка'  | '200,00'   | '1'           | '200,00'   |
	И я нажимаю на кнопку с именем 'ФормаПровести'
		