#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки "Заказ"

Как Менеджер по продажам я хочу
создание документа заказ 
чтобы оформлять заказы клиентов

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки "Заказ"
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказы (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
	   | 'Номер' |
	   | '$Номер$'|
* Открытие формы создания документа2
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа2	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Номер2
	И я запоминаю значение поля с именем "Номер" как "$Номер$"
* Проведение документа2
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказы (создание) *' в течение 20 секунд
* Проверка создания документа2
	И таблица "Список" содержит строки:
	   | 'Номер' |
	   | '$Номер$'|	

