#language: ru

@tree

Функционал: проверка расчета поля Количество в Заказе

Как Менеджер по продажам я хочу
проверить расчет поля Количество в Заказе
чтобы корректно хранить данные

Сценарий: ПроверкаПоляКоличествоВЗаказе
	И ЗагрузкаЗаказаДляПроверкиКолВа
*Проверка расчета заполнения кол-ва(итог)
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И в таблице "Список" я перехожу к строке:
		| 'Автор'                                                    | 'Валюта взаиморасчетов' | 'Вид цен' | 'Дата'                | 'Номер'     | 'Организация'        | 'Покупатель'          | 'Склад'   | 'Состояние заказа' |
		| '<Объект не найден> (49:a2bc001d600da75a11e1f76a026436bc)' | 'Рубли'                 | 'Оптовая' | '13.12.2022 13:50:35' | '000000050' | 'ООО "Все для дома"' | 'Животноводство ООО ' | 'Большой' | 'Открыт'           |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "Автор" стал равен '<Объект не найден> (49:a2bc001d600da75a11e1f76a026436bc)'
	И элемент формы с именем "Номер" стал равен '000000050'
	И элемент формы с именем "Дата" стал равен '13.12.2022 13:50:35'
	И элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Склад" стал равен 'Большой'
	И элемент формы с именем "Покупатель" стал равен 'Животноводство ООО '
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И элемент формы с именем "Валюта" стал равен 'Рубли'
	И элемент формы с именем "СостояниеЗаказа" стал равен 'Открыт'
	И таблица "Товары" стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Колбаса'   | '300,00'   | '7'          | '2 100,00' |
		| 'Босоножки' | '1 500,00' | '3'          | '4 500,00' |
		| 'Доставка'  | '200,00'   | ''           | '200,00'   |
	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '11'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 800'
*ПроведениеЗаказа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
		
	


 
